# FullStackCSharpOctober2023

./: FullStackCSharpOctober2023.sln
AsycAwaitInvestigation/: Program.cs
DBHelloWorld/: DBHelloWorld.csproj  Program.cs
DataFirstEntityFrameworkInvestigation/: DataFirstEntityFrameworkInvestigation.csproj  Program.cs
EFInvestigation/: EFInvestigation.csproj  Member.cs  MemberDbContext.cs  Program.cs
EntityFrameworkInvestigation/: EntityFrameworkInvestigation.csproj  Member.cs  MemberDbContext.cs  Program.cs
GeneralCSharpInvestigation/: Member.cs  Program.cs
HelloWorld/: Message.cs  Program.cs
LambdaInvestigation/: FilterInvestigation.cs  LambdaInvestigation.csproj  LinqInvestigation.cs  MessagePart1.cs  MessagePart2.cs  PartialClassInvestigation.cs  Program.cs  VarInvestigation.cs
ListInvestigation/: Program.cs
MemberDao/: EntityFrameworkMemberDao.cs  IMemberDao.cs  InMemoryMemberDao.cs  Member.cs  MemberDao.projitems  MemberDao.shproj  MemberDaoException.cs  MemberDbContext.cs  SqlMemberDao.cs
MemberRestService/: HomeController.cs  MemberRestService.csproj  Program.cs  WeatherForecast.cs
MemberRestService/Controllers/: MemberController.cs  WeatherForecastController.cs
MemberRestService/Properties/: launchSettings.json
MemberRestWebApp/: MemberRestWebApp.csproj  Program.cs
MemberRestWebApp/Controllers/: HomeController.cs  MembersController.cs
MemberRestWebApp/Models/: ErrorViewModel.cs
MemberRestWebApp/Properties/: launchSettings.json
MemberRestWebApp/Views/: _ViewImports.cshtml
MemberRestWebApp/Views/Home/: Members.cshtml
MemberRestWebApp/Views/Shared/: _Layout.cshtml
MemberRestWebApp/wwwroot/js/: site.js
MiddlewareInvestigation/: Program.cs
MiddlewareInvestigation/Controllers/: HomeController.cs  MarketingController.cs
MiddlewareInvestigation/Middleware/: ABTestingMiddleware.cs
MiddlewareInvestigation/Models/: ErrorViewModel.cs
MiddlewareInvestigation/Properties/: launchSettings.json
MiddlewareInvestigation/Views/: _ViewImports.cshtml
MiddlewareInvestigation/Views/Marketing/: Index.cshtml  Message1.cshtml  Message2.cshtml
MiddlewareInvestigation/Views/Shared/: _Layout.cshtml
PrepDbCheck/: Program.cs
PrepEFHW2/: App.config  MemberModel.Context.cs  MemberModel.Designer.cs  MemberModel.edmx  MemberModel.edmx.diagram  PrepEFHW2.csproj  Program.cs
PrepEFHW2/Properties/: AssemblyInfo.cs
StringInvestigation/: Program.cs
TopLevelStatementInvestigation/: Program.cs
WebAppHelloWorld/: Program.cs  WebAppHelloWorld.csproj  appsettings.Development.json  appsettings.Production.json
WebAppHelloWorld/Controllers/: HomeController.cs  MembersController.cs
WebAppHelloWorld/Models/: ErrorViewModel.cs
WebAppHelloWorld/Properties/: launchSettings.json
WebAppHelloWorld/Views/Home/: Index.cshtml  Members.cshtml
WebAppHelloWorld/Views/Members/: Delete.cshtml  Detail.cshtml  DoAdd.cshtml  Index.cshtml  MemberForm.cshtml  Members.cshtml
WebAppHelloWorld/Views/Shared/: _Layout.cshtml
WebAppHelloWorld/wwwroot/js/: site.js
