<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e5a9c5c5-44ec-41e3-a4af-c4fc84b61beb</UserSecretsId>
  </PropertyGroup>

  <Import Project="..\MemberDao\MemberDao.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
