<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e803aa01-2d91-401e-bbf2-dcd9a744c4f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MemberDao</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EntityFrameworkMemberDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMemberDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InMemoryMemberDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Member.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberDaoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlMemberDao.cs" />
  </ItemGroup>
</Project>